# Pizza_Shop

./: add-user.html  edit-user.html  forgot-password.html  menu.html  permissions.html  pizzashop database 2.ods  pizzashop database.ods  reset-password.html  users.html
PizzaRepo/PizzaShop/Service/: Service.csproj
PizzaRepo/PizzaShop/Service/Implementations/: AuthService.cs  ControllerExtensions.cs  CustomerService.cs  EmailService.cs  FileService.cs  MappingService.cs  MenuService.cs  ModifierService.cs  OrderService.cs  RolesAndPermissionsService.cs  SectionAndTableService.cs  TaxService.cs  UserService.cs
PizzaRepo/PizzaShop/Service/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IFileService.cs  IMappingService.cs  IMenuService.cs  IModifierService.cs  IOrderService.cs  IRolesAndPermissionsService.cs  ISectionAndTableService.cs  ITaxService.cs  IUserService.cs
PizzaRepo/PizzaShop/Web/: Program.cs  Web.csproj  appsettings.json
PizzaRepo/PizzaShop/Web/Controllers/: ControllerExtensions.cs  CustomerController.cs  HomeController.cs  MainController.cs  MenuController.cs  OrderController.cs  SectionsAndTablesController.cs  TaxController.cs
PizzaRepo/PizzaShop/Web/Filters/: PermissionAuthorizeAttribute.cs
PizzaRepo/PizzaShop/Web/Properties/: launchSettings.json
PizzaRepo/PizzaShop/Web/Views/: _ViewImports.cshtml
PizzaRepo/PizzaShop/Web/Views/Customer/: Customers.cshtml
PizzaRepo/PizzaShop/Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
PizzaRepo/PizzaShop/Web/Views/Main/: AddNewUser.cshtml  ChangePassword.cshtml  Content.cshtml  EditUser.cshtml  Menu.cshtml  MyProfile.cshtml  Permissions.cshtml  Roles.cshtml  Taxes.cshtml  Users.cshtml
PizzaRepo/PizzaShop/Web/Views/Menu/: Index.cshtml
PizzaRepo/PizzaShop/Web/Views/Order/: OrderDetails.cshtml  (+2 more)
(+158 files in other folders)
